<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="585.0" prefWidth="503.0" stylesheets="@../css/Board.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <VBox fx:id="contentVBOX" prefHeight="585.0" prefWidth="503.0" spacing="1.0">
         <children>
            <VBox fx:id="menuVBOX" prefHeight="31.0" prefWidth="503.0" />
            <VBox fx:id="gameBoard" prefHeight="534.0" prefWidth="503.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
