<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CheckersMiniMax.jnlp">
  <information>
    <title>Checkers</title>
    <vendor>Yao Renaud WOANA</vendor>
    <description>Checkers game vs AI using the Minimax algorithm</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CheckersMiniMax.jar" size="110352" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="CheckersMiniMax" />
  <update check="background"/>
</jnlp>
